spring.datasource.url= jdbc:mysql://localhost:3306/smartcontact?allowPublicKeyRetrieval=true&useSSL= false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Tech@1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.mail.host = smtp.gmail.com
spring.mail.username = rutubachhav1@gmail.com
spring.mail.password =Bharat@17
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false