<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

</head>

<body>
	<section>
		<div class="card">
			<div class="card-body">
				<h1 class="text-center">Add Contact</h1>
				<div class="container-fluid mt-1">
					<div class="row">
						<div class="col-md-10 offset-md-1">
							<form action="#" th:object="${contact}"
								enctype="multipart/form-data" method="POST"
								th:action="@{/user/process-contact}" class="mt-2">



								<div class="input-group">

									<div class="input-group-prepend">

										<div class="input-group-text mr-3">

											<i class="fa fa-plus"></i>
										</div>

									</div>

									<input type="text" name="cname" id="firstName"
										placeholder="Enter Your Name" style="width: 80%">
								</div>
								<br>
								<div class="input-group">

									<div class="input-group-prepend">

										<div class="input-group-text">

											<i class="fa fa-user"></i>
										</div>

									</div>

									<input type="text" name="secondname" id="secondname"
										placeholder="Enter second Name" style="width: 80%">
								</div>
								<br>
								<div class="input-group">

									<div class="input-group-prepend">

										<div class="input-group-text">@</div>

									</div>

									<input type="email" name="email" id="email"
										placeholder="Enter Email" style="width: 80%">
								</div>

								<br>

								<div class="input-group">

									<div class="input-group-prepend">

										<div class="input-group-text">

											<i class="fa fa-phone"></i>
										</div>

									</div>

									<input type="text" name="phone" id="phone"
										placeholder="Enter phone Number" style="width: 80%">
								</div>
								<br>
								<div class="form-group">

									<textarea placeholder="Enter your contact description"
										name="description" id="description" class="form-control"
										rows="15"></textarea>

								</div>
								<div class="custom-file">
									<input type="file" class="custom-file-input"
										id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">

								</div>
								<div class="container text-center">
									<button type="submit"
										class="btn  bg-light-primary  btn-sm text-white">Submit</button>
								</div>
							</form>

						</div>


					</div>
				</div>
			</div>


		</div>
	</section>
</body>
</html>
