<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<html lang="en"  xmlns:th="http://www.thymeleaf.org" th:replace="user/base::layout(~{::section})">


<body>
<section>

    

<div class="card ">
<div class="card-body">
<div class="container  text-center">

<h1 class="text-center"> Your Profile</h1>

<img src="https://www.attitudestatus.org/wp-content/uploads/2021/05/White-rose-girl-attitude-dp.jpg" alt="Girl in a jacket" width="200" height="200">
<h3 class="mt-3"><span th:text="${Contact.cname}"></span>(<span th:text="${Contact.secondname}"></span>)</h3>


<table class="table text-center">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">SCMUSER<span th:text="${Contact.cid}"></span></th>
  
    </tr>
</thead>
  <tbody>
      <tr>
  <th scope="row">Email</th>
  <td scope="col"><span th:text="${Contact.email}"></span></td>
  </tr>
      <tr>
  <th scope="row">Phone</th>
  <td scope="col"><span th:text="${Contact.phone}"></span></td>
  </tr>
 </tbody>
 </table>
      <button type="button" class="btn btn-danger">Delete</button>
<button type="button" class="btn btn-primary">Update</button>



</div>
</div>
</div>
</section>
</body>
 </html>
