<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<html lang="en"  xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">


<body>
<section>
    <div id="login">

        <div class="container text-center">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
 
      
    <form method="POST" th:action="@{/change_password}">
    <div class="form-group">
    <input required type="text" name="newpassword" placeholder="Enter the New Password Here" class="form-control"/>
    </div>
    <div class="container ">
    <button class="btn btn-warning">Change The Password</button>
   </div>
    </form>
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
</body>

