<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<section>
<div class="card">
<div class="card-body">
<h1 class="text-center">Your Contact</h1>


<table class="table text-center">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Phone</th>
        <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="c : ${contacts}">
      <th th:text="${c.cid}"></th>
      <td th:text="${c.cname}"></td>
      <td>
      <a href="#" th:href="@{'/user/'+${c.cid}+'/contact/'}">
      <span th:text="${c.email}"></span>
      </a>
      </td>
      <td th:text="${c.phone}"></td>
      <td>
      <a th:href="@{'/user/delete/'+${c.cid}}" class="btn btn-danger btn-sm">Delete</a>
      <form  method="post" th:action="@{'/user/update_contact/' +${c.cid}}">
          <button type="submit" class="btn btn-primary btn-sm">Update</button>
          </form>
      </td>
      
    </tr>
 
  </tbody>
</table>










</div></div>
</section>
 </body>
</html>