<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<html lang="en"  xmlns:th="http://www.thymeleaf.org" th:replace="user/base::layout(~{::section})">


<body>
<section>
<div class="card">
			<div class="card-body">
				<h1 class="text-center">Update Contact</h1>
				<div class="container-fluid mt-1">
					<div class="row">
						<div class="col-md-10 offset-md-1">
							<form action="#" th:object="${contact}"
								enctype="multipart/form-data" method="POST"
								th:action="@{/user/process-update}" class="mt-2">


<input   th:value="${Contact.cid}" type="hidden" name="cid" >
								
								<div class="input-group">

									<div class="input-group-prepend">

										<div class="input-group-text ">

											<i class="fa fa-plus"></i>
										</div>

									</div>

									<input th:value="${Contact.cname}" type="text" name="cname" id="firstName"
										placeholder="Enter Your Name" style="width: 80%">
								</div>
								<br>
								<div class="input-group">

									<div class="input-group-prepend">

										<div class="input-group-text">

											<i class="fa fa-user"></i>
										</div>

									</div>

									<input th:value="${Contact.secondname}" type="text" name="secondname" id="secondname"
										placeholder="Enter second Name" style="width: 80%">
								</div>
								<br>
								<div class="input-group">

									<div class="input-group-prepend">

										<div class="input-group-text">@</div>

									</div>

									<input th:value="${Contact.email}"  type="email" name="email" id="email"
										placeholder="Enter Email" style="width: 80%">
								</div>

								<br>

								<div class="input-group">

									<div class="input-group-prepend">

										<div class="input-group-text">

											<i class="fa fa-phone"></i>
										</div>

									</div>

									<input th:value="${Contact.phone}"  type="text" name="phone" id="phone"
										placeholder="Enter phone Number" style="width: 80%">
								</div>
								<br>
																
								<div class="container text-center">
									<button type="submit"
										class="btn  bg-light-primary  btn-sm text-white">Submit</button>
								</div>
							</form>

						</div>


					</div>
				</div>
			</div>


		</div>
    </section>
</body>

