<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section class="img">
		<div class="text-center">
			<h1 class="a">Smart Contact Manager</h1>
		</div>
		<div class="text-center">
			<p>start collecting your contact in a smater way. we provide the
				very easy way to manage your all contact.</p>
		</div>
		
		<div class="col-lg-12" style="align-content: center">
			<p>If you already have account <a th:href="@{/login}">LOGIN HERE</a>
			<br>
				If don't have account <a th:href="@{/signup}">CREATE NEW</a></p>
		</div>
	</section>
</body>
</html>
