<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">

<body>
<section>
<div class="container">
<div class = "row">
<div class= "col-md-6 offset-md-3">
<div class="my-card">
<div th:if="${session.message}" th:classappend="${session.message.type}" class="alert alert-primary" role="alert">
  <p th:text="${session.message.content}"></p>
  <th:block th:text="${#session.removeAttribute('message')}"></th:block>
</div>

<h1 class ="text-center">Register Here!!</h1>
<form action="" th:action="@{/do_register}" method="post" th:object="${user}">

<div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Your Name</label>
    <input  name="name" type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter Here" required th:value="${user.name}">
    <div id="name" class="form-text"></div>
  </div>
  
  
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Your Email</label>
    <input name="email" type="Email" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Enter Here" required th:value="${user.email}">
    <div id="Email" class="form-text"></div>
  </div>
  
  
  
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input name="password" type="password" class="form-control" id="pass" aria-describedby="emailHelp">
    <div id="pass" class="form-text"></div>
  </div>
  
  <div class="input-group">
  <span class="input-group-text">Enter About You</span>
  <textarea class="form-control" aria-label="With textarea"></textarea>
  </div>
  
  <div class="form-group form-check ">
  <input type="checkbox" name="agreement" class="form-check-input" id="agreement" />
  <label for="agreement">Accept terms and condition</label>   
  <br><br>           
   <a href="/login/" class=" text-right">Login Here</a>
 
  </div>
  <div class="container text-center">
  <button type="submit" class="btn  bg-light-primary  btn-sm text-white">Submit</button>
   <button type="reset" class="btn  btn-warning  btn-sm text-white">Reset</button></div>
</form>
</div>

</div>
</div>

</div>
</section>
</body>
</html>