<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<html lang="en"  xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">


<body>
<section>
    <div id="login">

        <div class="container text-center">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
 <div class="alert alert-success" role="alert">
we have succesfully  send OTP to your mail
</div>


 <div th:if="${session.message}" class="container">
                    <div  class="alert alert-danger my-2 text-center" role="alert">
                    <span th:text="${session.message}"></span>
                    </div>
       <th:block th:text="${#session.removeAttribute('message')}"></th:block>  
      </div>            
      
    <form method="POST" th:action="@{/verify_otp}">
    <div class="form-group">
    <input required type="text" name="otp" placeholder="Enter OTP" class="form-control"/>
    </div>
    <div class="container ">
    <button class="btn btn-warning">verify</button>
   </div>
    </form>
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
</body>

